# engsoln2

./: .gitignore  ARCHITECTURE_DETAILED.md  AZURE_AD_CONFIGURATION.md  CLAUDE.md  DELIVERY_SUMMARY.md  DEPLOYMENT_GUIDE.md  ENHANCEMENTS_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  GITHUB_DEPLOYMENT_SUMMARY.md  LOCAL_TESTING_GUIDE.md  Makefile  README.md  arch.md  docker-compose.yml  tech_architecture.md
.github/workflows/: build-backend.yml  build-frontend.yml  deploy-app.yml  deploy-infrastructure.yml
app/backend/: .dockerignore  CODE_QUALITY.md  CUCUMBER_REPORTING.md  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties
app/backend/src/main/java/com/example/aks/: AksStarterApplication.java
app/backend/src/main/java/com/example/aks/config/: CustomJwtAuthenticationConverter.java  LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
app/backend/src/main/java/com/example/aks/controller/: HelloController.java  UserController.java
app/backend/src/main/java/com/example/aks/dto/: CreateUserRequest.java  ErrorResponse.java  HelloResponse.java  UserResponse.java  ValidationErrorResponse.java
app/backend/src/main/java/com/example/aks/entity/: User.java
app/backend/src/main/java/com/example/aks/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/backend/src/main/java/com/example/aks/repository/: UserRepository.java
app/backend/src/main/java/com/example/aks/service/: HelloService.java  UserService.java
app/backend/src/main/resources/: application-local.yml  application.yml
app/backend/src/test/java/com/example/aks/: AksStarterApplicationTests.java
app/backend/src/test/java/com/example/aks/bdd/: CucumberRunnerIT.java  CucumberRunnerTest.java  HelloApiSteps.java  UserManagementSteps.java
app/backend/src/test/java/com/example/aks/controller/: HelloControllerTest.java
app/backend/src/test/java/com/example/aks/service/: HelloServiceTest.java
app/backend/src/test/resources/: application-test.yml
app/backend/src/test/resources/features/: hello-api.feature  user-management.feature
app/frontend/: .dockerignore  .env.example  Dockerfile  cypress.config.js  env.sh  nginx.conf  package-lock.json  package.json  sonar-project.properties
app/frontend/cypress/e2e/: app.cy.js
app/frontend/public/: index.html  manifest.json
app/frontend/src/: App.css  App.js  App.test.js  authConfig.js  index.css  index.js  reportWebVitals.js
app/frontend/src/components/: Home.css  Home.js  Home.test.js  LoginPage.css  LoginPage.js  Navigation.css  Navigation.js  Profile.css  Profile.js
azure-pipelines/: build-backend.yml  build-frontend.yml  infra-deploy.yml  release-deploy.yml
charts/backend/: Chart.yaml  values.yaml
charts/backend/templates/: deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
charts/frontend/: Chart.yaml  values.yaml
charts/frontend/templates/: deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
ci-scripts/: run-trivy-scan.sh  run-zap-scan.sh
docs/: CHECKLIST.md  QUICKSTART.md  architecture.md
infra/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/envs/dev/: backend-dev.hcl  main.tf
infra/envs/prod/: main.tf
infra/envs/stage/: main.tf
infra/modules/acr/: main.tf  outputs.tf  variables.tf
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/apim/: main.tf  outputs.tf  variables.tf
infra/modules/appgw_waf/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
k8s/dev/: app-ingress.yaml  backend-deployment.yaml  backend-ingress.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml
scripts/: cleanup-azure.sh  deploy-local.sh
